body {
  color: lightblue; }

.content {
  font-size: 100%;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-rows: 1fr 1rem minmax(100px, 2fr) 1rem 1fr;
  -ms-grid-columns: 300px 1rem 1fr;
      grid-template: "header  header" 1fr "nav     main  " minmax(100px, 2fr) "nav     footer" 1fr/300px 1fr; }
  .content .content--title {
    font-size: 120%; }
  .content header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header; }
  .content nav {
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: nav; }
  .content main {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: main; }
  .content footer {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    grid-area: footer; }


/*# sourceMappingURL=my.css.map*/